# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
font_size 20.0
background_opacity 0.95
cursor_shape beam
copy_on_select yes
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down
scrollback_lines -1
map ctrl+v paste_from_clipboard
map ctrl+t new_tab
map ctrl+f show_scrollback
